# Somia - dream without end

## Description

A language learning app that helps user learn vocabulary during their sleep. Require sleep tracker gadget.

## Origin of the name

The name came from latin word 'somnia', removing the character `n` to express dream without `n` (end).

As a name, `Somia` is believed to makes the owner a quick thinker, both philosophical and creative.

## The design

### Color scheme of black & blue

In a dream, `Black` symbolizes the unknown, the unconscious while `Blue` represents truth, wisdom, eternity, devotion.